[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
[program:Elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
priority=998
autostart=true
autorestart=true
startsecs=60
startretries=3
stopsignal=TERM
stopwaitsecs=10
user=elasticsearch
stdout_logfile=/var/log/elasticsearch/elasticsearch.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/elasticsearch/error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
