server {
    listen 80 ;
    listen [::]:80 ;

    server_name www.indra.de.localhost;
    server_name indra.de.localhost;
    server_name www.indra.localhost;
    server_name indra.localhost;
    server_name www.stage.indra.de;
    server_name stage.indra.de;
    server_name www.live.indra.de;
    server_name live.indra.de;
    server_name www.indra.de;
    server_name indra.de;

    return 301   https://$host$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.indra.de.localhost;
    server_name indra.de.localhost;
    server_name www.indra.localhost;
    server_name indra.localhost;
    server_name www.stage.indra.de;
    server_name stage.indra.de;
    server_name www.live.indra.de;
    server_name live.indra.de;
    server_name www.indra.de;
    server_name indra.de;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://web:443;
    }
}