#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	# SSL configuration
#	#
#	listen 443 ssl default_server;
#	listen [::]:443 ssl default_server;
#	location / {
#		proxy_pass http://web
#	}
#}